<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello student</h1>
    <h2>How are you?</h2>
    <h3>Have you done yesterday homework</h3>
    <h4>What are you doing now?</h4>
    <h5>Lets go</h5>
    <h6>See you tommorow</h6>
    The rose is<b> beautiful flower</b>
    <i>The class name <u>is Firstbit Solution<u></i>
        Na<sub>2</sub>SO<sub>4</sub><br>
        a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam nesciunt minus soluta aspernatur veniam officia dolor sint quae natus?

            </p>


</body>
</html>